<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\login-form-06\.DS_Store" />
    <None Include="wwwroot\login-form-06\css\.DS_Store" />
    <None Include="wwwroot\login-form-06\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-06\images\.DS_Store" />
    <None Include="wwwroot\login-form-06\scss\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\images\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\images\layout_img\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\modules\.DS_Store" />
    <None Include="wwwroot\sensive-master\img\blog\.DS_Store" />
    <None Include="wwwroot\sensive-master\img\gallery\.DS_Store" />
    <None Include="wwwroot\sensive-master\img\instagram\.DS_Store" />
    <None Include="wwwroot\sensive-master\vendors\linericon\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProject.BusinessLayer\BlogProject.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Writer\Data\" />
    <Folder Include="Areas\Writer\Views\Shared\" />
  </ItemGroup>

</Project>
