# BlogProject

./: BlogProject.sln  README.md
BlogProject.BusinessLayer/: BlogProject.BusinessLayer.csproj
BlogProject.BusinessLayer/Abstract/: IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsletterService.cs  ITagCloudService.cs
BlogProject.BusinessLayer/Concrete/: AppUserManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsletterManager.cs  TagCloudManager.cs
BlogProject.BusinessLayer/ValidationRules/: CreateArticleValidator.cs
BlogProject.PresentationLayer/: BlogProject.PresentationLayer.csproj  Program.cs
BlogProject.PresentationLayer/Areas/Writer/Controllers/: CommentController.cs  DashboardController.cs  ProfileController.cs  WriteController.cs
BlogProject.PresentationLayer/Areas/Writer/Models/: AppUserViewModel.cs  ArticleCategoryViewModel.cs
BlogProject.PresentationLayer/Areas/Writer/Views/Comment/: Index.cshtml  UpdateComment.cshtml
BlogProject.PresentationLayer/Areas/Writer/Views/Dashboard/: Index.cshtml
BlogProject.PresentationLayer/Areas/Writer/Views/Profile/: Index.cshtml
BlogProject.PresentationLayer/Controllers/: ArticleDetailController.cs  CommentController.cs  HomeController.cs  LoginController.cs  NewsletterController.cs  RegisterController.cs
BlogProject.PresentationLayer/Models/: CommentViewModel.cs  CustomIdentityValidator.cs  LoginViewModel.cs  RegisterViewModel.cs
BlogProject.PresentationLayer/Properties/: launchSettings.json
BlogProject.PresentationLayer/ViewComponents/: _BlogsCP.cs  _CategoryBlogsCP.cs  _NewsletterCP.cs  _PopularBlogsCP.cs  _SliderCP.cs  _TagCloudCP.cs
BlogProject.PresentationLayer/Views/: _ViewImports.cshtml
BlogProject.PresentationLayer/Views/ArticleDetail/: Index.cshtml
BlogProject.PresentationLayer/Views/Comment/: AddComment.cshtml  CommentList.cshtml
BlogProject.PresentationLayer/Views/Default/: Index.cshtml
BlogProject.PresentationLayer/Views/Login/: Index.cshtml
BlogProject.PresentationLayer/Views/Newsletter/: NewsletterFooterSubscribe.cshtml  NewsletterSubscribe.cshtml
BlogProject.PresentationLayer/Views/Register/: Index.cshtml
BlogProject.PresentationLayer/Views/Shared/: _UILayout.cshtml  _WriterLayout.cshtml
BlogProject.PresentationLayer/wwwroot/pluto-1.0.0/: index.html
BlogProject.PresentationLayer/wwwroot/sensive-master/css/: main.css  style.css
BlogProject.PresentationLayer/wwwroot/sensive-master/js/: main.js
(+43 files in other folders)
